{
  "name": "Bigg Boss Telugu 9 Voting",
  "short_name": "BB Telugu 9",
  "description": "Official fan website for Bigg Boss Telugu 9 voting, contestant updates, and latest news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "news", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Vote Now",
      "short_name": "Vote",
      "description": "Cast your vote for your favorite contestant",
      "url": "/#vote-section",
      "icons": [{ "src": "/icon-vote.png", "sizes": "96x96" }]
    },
    {
      "name": "Contestants",
      "short_name": "Contestants",
      "description": "View all contestant profiles",
      "url": "/contestants",
      "icons": [{ "src": "/icon-contestants.png", "sizes": "96x96" }]
    },
    {
      "name": "Latest News",
      "short_name": "News", 
      "description": "Get latest BB Telugu 9 updates",
      "url": "/news",
      "icons": [{ "src": "/icon-news.png", "sizes": "96x96" }]
    }
  ]
}
